.root {
  background-color: white;
  border-radius: 0.3rem;
  border: 1px solid #e0e0e0;
  margin-bottom: 1rem;
  position: relative;

  .top {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    font-size: 0.9rem;
    padding: 1rem;
    justify-content: space-between;

    .avatar {
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
    }

    .name {
      font-weight: bold;
    }
  }

  .author {
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }

  .date {
    color: #666;
    font-size: 0.8rem;
  }

  .actions {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    padding: 1rem;
    border-top: 1px solid #e0e0e0;

    button {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.9rem;

      svg {
        width: 1rem;
        height: 1rem;
      }

      &.active {
        color: var(--primary-color);
      }
    }
  }

  .comments {
    padding: 0 1rem 1rem;
    border-top: 1px solid #e0e0e0;
  }

  button.toggle {
    background-color: transparent;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.3s;

    &:hover,
    &.active {
      background-color: #e0e0e0;
    }

    svg {
      width: 0.8rem;
      height: 0.8rem;
    }
  }

  .menu {
    position: absolute;
    right: 1.2rem;
    top: 2.7rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #e0e0e0;
    border-radius: 0.3rem;
    padding: 0.5rem;
    font-size: 0.8rem;
    gap: 0.5rem;

    button {
      width: 100%;
      text-align: left;
    }

    button:not(:last-child) {
      border-bottom: 1px solid #ccc;
      padding-bottom: 0.3rem;
    }
  }

  .content {
    padding: 0 1rem 1rem;
  }

  .stats {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .stat {
      padding: 0.3rem 1rem;
      font-size: 0.8rem;
    }
  }
}